<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
<head>

  <title>Nubelco Fiver</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #99fe98;
      margin: 0;
      padding: 0;
    }

    header{
        background-image: none;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;

    }

    .logo{
        width: 1875px;
        height: 120px;
    }

    .button-container {
      display:flex;
      justify-content:flex-start;
      align-items:center;
      margin-top: 20px;
      padding-left: 90px;
    }
    .small-button {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      font-size: 20px;
      color: white;
      border: none;
      cursor: pointer;
    }

    .green-button {
      background-color: #7fc75b;
    }

    .blue-button {
      background-color: #8ad0ff;
    }

    .texto-pre{
      padding: 0 100px;
    }



    </style>
    </head>

    <body>
        
        <!-- HEADER -->
        <header> 
            <img src="imagenes/Logo.png" alt="Logo" class="logo">
        </header>

        <!-- MAIN -->
        <main>
            <!-- Botones -->
            <div class="button-container">
                <button class="small-button green-button" onclick="location.href='inicio.html'">
                <i class="fa-solid fa-house"></i>
                </button>
                <button class="small-button blue-button" onclick="history.back()">
                <i class="fa-solid fa-arrow-left"></i>
                </button>
              </div>


            <div class="texto-pre">
                <h1, font-weight: normal>Con motivo de la puesta en marcha de este proyecto, nos complace dirigirnos a ustedes para ofrecerles nuestros servicios de gestión administrativa, asesoría fiscal, laboral y contable.<br><br>

                    Aunque somos una empresa de reciente creación, nuestra experiencia es amplia, con más de veinticinco años dedicados al sector. <br><br>
                    
                    En el apartado de servicios, podrán comprobar los que les ofrecemos, aunque nuestra oferta es extensa y variada, probablemente no encontrará algún servicio que usted necesita, por eso les invitamos a contactar con nosotros en nuestra dirección de correo electrónico, para consultarnos de una forma más personalizada, asimismo les invito a solicitarnos presupuesto, sin ningún tipo de compromiso, en este <A HREF=""> enlace</A>. <br><br>
                    
                    Tambien nos gustaría indicarles que nuestra idea de gestión esta muy enfocada a las nuevas tecnologías sobre todo en matería fiscal y laboral, en la que intentaremos sacar el mayor partido posible a las herramientas informáticas desarrolladas por la administración. <br><br>
                    
                    Reciban un cordial saludo.</h1><br>
            </div>
        </main>
        

    </body>
</html>